<html>
<title>
	Coordination Form
</title>

<body>

	<div id="" style="position:relative">

	<img src="../thesis forms/nbi_header.png" height="90" width="380" style="position:absolute; top:5px">

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:15px; left:510px "><b> COORDINATION FORM</b></div>

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:35px; left:580px "><b> FORM NO.</b></div>

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:35px; left:660px "><b> 9999</b></div>

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:65px; left:580px "> DATE:</div>

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:65px; left:635px "> 99/99/99</div>

	<div id="" style="text-align:left; font-size:18px; position:absolute; top:120px"> MISSION: To conduct surveillance and possible police operation </div>

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:185px"> AREA OF OPERATION:</div>
	
	
	<div id="" style="text-align:left; font-size:16px; position:absolute; top:220px"> TIME OF OPERATION:</div>

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:220px; left:350px"> DATE OF OPERATION:</div>
	

	
	<div id="" style="text-align:left; font-size:16px; position:absolute; top:280px"> MEMBERS:
	<table border="2" style="width:700px">
		<tr>
		  <td height="50%" width="50%">AGENCY</td>
		  <td height="50%" width="50%">NAME OF MEMBER</td>
		</tr>
		<tr>
		  <td height="25" width="50"></td>
		  <td height="25" width="50"></td> 
		</tr>
		<tr>
		  <td height="25" width="50"></td>
		  <td height="25" width="50"></td> 
		</tr>
		<tr>
		  <td height="25" width="50"></td>
		  <td height="25" width="50"></td> 
		</tr>
		<tr>
		  <td height="25" width="50"></td>
		  <td height="25" width="50"></td> 
		</tr>
		<tr>
		  <td height="25" width="50"></td>
		  <td height="25" width="50"></td> 
		</tr>
	</table>
</div>

	<div id="" style="text-align:left; font-size:16px; position:absolute; top:500px"> VEHICLES USED:
	<table border="2" style="width:700px">
		<tr>
			<td style="text-align:center; width:25%; height:25%"><b>VEHIICLE</b></td>
			<td style="text-align:center; width:25%; height:25%"><b>MODEL</b></td>
			<td style="text-align:center; width:25%; height:25%"><b>COLOR</b></td>
			<td style="text-align:center; width:25%; height:25%"><b>PLATE NO.</b></td>
		</tr>
		<tr>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
		</tr>
		<tr>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
		</tr>
		<tr>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
		</tr>
		<tr>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
		</tr>
		<tr>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
			<td height="25" width="50"></td>
		</tr>
		
	</table>
</div>

		<div id="" style="text-align:left; font-size:16px; position:absolute; top:710px; left:300px"> PREPARED BY:</div>
		<div id="" style="text-align:left; position:absolute; top:770px; left:130px"> ________________________________________________________</div>
		<div id="" style="text-align:left; position:absolute; top:787px; left:135px"><b> SIGNATURE OVER PRINTED NAME OF TEAM LEADER</b></div>

		
</div>

</body>



</html>