[2014-03-14 12:56:35] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.
' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:47
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php(47): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\MySqlConnector.php(20): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\ConnectionFactory.php(41): Illuminate\Database\Connectors\MySqlConnector->connect(Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(128): Illuminate\Database\Connectors\ConnectionFactory->make(Array, 'mysql')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(64): Illuminate\Database\DatabaseManager->makeConnection('mysql')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(169): Illuminate\Database\DatabaseManager->connection(NULL)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(149): Illuminate\Database\Migrations\DatabaseMigrationRepository->getConnection()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(60): Illuminate\Database\Migrations\DatabaseMigrationRepository->table()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(160): Illuminate\Database\Migrations\DatabaseMigrationRepository->getLast()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(31): Illuminate\Console\Command->call('migrate:reset', Array)
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#16 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#22 {main} [] []
[2014-03-14 12:56:51] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.
' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:47
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php(47): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\MySqlConnector.php(20): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connectors\ConnectionFactory.php(41): Illuminate\Database\Connectors\MySqlConnector->connect(Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(128): Illuminate\Database\Connectors\ConnectionFactory->make(Array, 'mysql')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(64): Illuminate\Database\DatabaseManager->makeConnection('mysql')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(169): Illuminate\Database\DatabaseManager->connection(NULL)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(149): Illuminate\Database\Migrations\DatabaseMigrationRepository->getConnection()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(60): Illuminate\Database\Migrations\DatabaseMigrationRepository->table()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(160): Illuminate\Database\Migrations\DatabaseMigrationRepository->getLast()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(31): Illuminate\Console\Command->call('migrate:reset', Array)
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#16 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#22 {main} [] []
[2014-03-14 13:19:55] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1 no such table: migrations' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select max("bat...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\SQLiteConnection), 'select max("bat...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select max("bat...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select max("bat...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1369): Illuminate\Database\Query\Builder->get(Array)
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1333): Illuminate\Database\Query\Builder->aggregate('max', Array)
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(107): Illuminate\Database\Query\Builder->max('batch')
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(60): Illuminate\Database\Migrations\DatabaseMigrationRepository->getLastBatchNumber()
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(160): Illuminate\Database\Migrations\DatabaseMigrationRepository->getLast()
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(31): Illuminate\Console\Command->call('migrate:reset', Array)
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#18 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#24 {main}

Next exception 'Exception' with message 'SQLSTATE[HY000]: General error: 1 no such table: migrations (SQL: select max("batch") as aggregate from "migrations") (Bindings: array (
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select max("bat...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select max("bat...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select max("bat...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1369): Illuminate\Database\Query\Builder->get(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1333): Illuminate\Database\Query\Builder->aggregate('max', Array)
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(107): Illuminate\Database\Query\Builder->max('batch')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(60): Illuminate\Database\Migrations\DatabaseMigrationRepository->getLastBatchNumber()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(160): Illuminate\Database\Migrations\DatabaseMigrationRepository->getLast()
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(31): Illuminate\Console\Command->call('migrate:reset', Array)
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#17 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#23 {main} [] []
[2014-03-14 13:29:56] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 19 users.memo may not be NULL' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\SQLiteConnection), 'insert into "us...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into "us...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into "us...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into "us...', Array)
#5 D:\wamp\www\nbi\app\database\seeds\UsersTableSeeder.php(293): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): UsersTableSeeder->run()
#7 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 19 users.memo may not be NULL (SQL: insert into "users" ("birthdate", "civil_status", "date_hired", "division", "file_picture", "first_name", "id", "job_title", "last_name", "middle_name", "password", "sex") select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex") (Bindings: array (
  0 => '1993-08-01',
  1 => 'Single',
  2 => '2013-04-18',
  3 => 'FLD',
  4 => '10930192.jpg',
  5 => 'Janine',
  6 => 10930192,
  7 => 'Secretary',
  8 => 'Kau',
  9 => 'Formoso',
  10 => '$2y$08$JaRJgLLcXJpwQGEjmUmydu7x9YyeMlqfRXSroADWleFwcHP/KtE6e',
  11 => 'Female',
  12 => '1949-10-15',
  13 => 'Divorced',
  14 => '2010-03-09',
  15 => 'FLD',
  16 => '10930193.jpg',
  17 => 'Kier Hassel',
  18 => 10930193,
  19 => 'Chief',
  20 => 'Untalan',
  21 => 'Zaraspe',
  22 => '$2y$08$yRHngmOBBh7EKatBjq9BQuAsqik4VE16eF3.ePpMzCBn1SFW/6OUS',
  23 => 'Male',
  24 => '1960-09-22',
  25 => 'Single',
  26 => '1989-01-02',
  27 => 'AFAD',
  28 => '10930193.jpg',
  29 => 'Allan',
  30 => 10930195,
  31 => 'Chief',
  32 => 'Yu',
  33 => 'Go',
  34 => '$2y$08$kVqzupOR4YX2/xQgPC68POpMJ9l4y1iEQCebv8tDNhoa6WfrMRXAS',
  35 => 'Male',
  36 => '1990-02-10',
  37 => 'Annulled',
  38 => '2012-06-28',
  39 => 'AFAD',
  40 => '10930192.jpg',
  41 => 'Racquel',
  42 => 10930196,
  43 => 'Secretary',
  44 => 'Zaplan',
  45 => 'Gaw',
  46 => '$2y$08$x3t5zh7BOZ0bR2Br3KyWEOUDhhwQ7u5xKEutKoj7s9HVQHm9I1Gzy',
  47 => 'Female',
  48 => '1966-12-05',
  49 => 'Single',
  50 => '1988-05-30',
  51 => 'AGD',
  52 => '10930193.jpg',
  53 => 'Lewin',
  54 => 10930197,
  55 => 'Chief',
  56 => 'Gaw',
  57 => 'Yu',
  58 => '$2y$08$p9q8mJcFDw.vgBcbFiol9uvyWrGY1785Rwf0NVlVCRQz34lFMdxhG',
  59 => 'Male',
  60 => '1979-10-10',
  61 => 'Single',
  62 => '1999-08-01',
  63 => 'AGD',
  64 => '10930198.jpg',
  65 => 'Nancy',
  66 => 10930198,
  67 => 'Secretary',
  68 => 'Sy',
  69 => 'Kim',
  70 => '$2y$08$b7IB7bxgMMZ0cBs3YahtGuHpqNEEkyvxygBg5zxBbEpkM9LjIXbeG',
  71 => 'Female',
  72 => '1947-04-05',
  73 => 'Widowed',
  74 => '1970-09-30',
  75 => 'AHTRAD',
  76 => '10930193.jpg',
  77 => 'Johnny',
  78 => 10930199,
  79 => 'Chief',
  80 => 'Sy',
  81 => 'Lee',
  82 => '$2y$08$7nJ1ASVrEMBf0IBZ3YQMaOtYiIy4Z3wtK/knl5Uj/efH90xasKk/q',
  83 => 'Male',
  84 => '1979-10-10',
  85 => 'Single',
  86 => '1994-08-21',
  87 => 'AHTRAD',
  88 => '10930198.jpg',
  89 => 'Nancy',
  90 => 10930110,
  91 => 'Secretary',
  92 => 'Sy',
  93 => 'Kim',
  94 => '$2y$08$ZYoaIzpcCGgsYadsLbKIUOV8WoL.Wz2w73znNAE4ojfnY.tUGHUGC',
  95 => 'Female',
  96 => '1943-05-10',
  97 => 'Single',
  98 => '1998-09-04',
  99 => 'AOCD',
  100 => '10930193.jpg',
  101 => 'Demetrio',
  102 => 10930111,
  103 => 'Chief',
  104 => 'Ching',
  105 => 'Sy',
  106 => '$2y$08$BFX4zBeucc6MxcHwYDH88OGacr8QGt9vDshGEKmtj0GgfVUyMd4uq',
  107 => 'Male',
  108 => '1955-07-22',
  109 => 'Married',
  110 => '1991-05-02',
  111 => 'AOCD',
  112 => '10930198.jpg',
  113 => 'Teresa',
  114 => 10930112,
  115 => 'Secretary',
  116 => 'Corpuz',
  117 => 'Kim',
  118 => '$2y$08$58Z.y5K5jusej/ITmH8kreYgTqdkjFBxM90A/L1GbT5.RG.pzYv7m',
  119 => 'Female',
  120 => '1947-04-05',
  121 => 'Annulled',
  122 => '1970-09-30',
  123 => 'CCD',
  124 => '10930193.jpg',
  125 => 'Richard',
  126 => 10930113,
  127 => 'Chief',
  128 => 'Alvarez',
  129 => 'Lee',
  130 => '$2y$08$YUFwqK/wA450AAbeYvZ5peu8sE52KiiZbRoBFUioy4MEWuGBSV2Gi',
  131 => 'Male',
  132 => '1979-10-10',
  133 => 'Single',
  134 => '1994-08-21',
  135 => 'CCD',
  136 => '10930192.jpg',
  137 => 'Mely',
  138 => 10930114,
  139 => 'Secretary',
  140 => 'Lapuz',
  141 => 'Martinez',
  142 => '$2y$08$rdmbD9Y5yZ0L5r1R1u4/2.rk9FspWQSSzkVlRm2.rUrov7wxS4yUC',
  143 => 'Female',
  144 => '1968-12-03',
  145 => 'Married',
  146 => '2000-07-24',
  147 => 'DID',
  148 => '10930193.jpg',
  149 => 'Rafael',
  150 => 10930115,
  151 => 'Chief',
  152 => 'Chua',
  153 => 'Lee',
  154 => '$2y$08$0KKYFWx5sWmoEnD3s.710OgnZBBMoHTqcdCc5ufwb6DI4xUmh1Oom',
  155 => 'Male',
  156 => '1958-11-06',
  157 => 'Single',
  158 => '1995-09-22',
  159 => 'DID',
  160 => '10930192.jpg',
  161 => 'Suzette',
  162 => 10930116,
  163 => 'Secretary',
  164 => 'Lim',
  165 => 'Galarpe',
  166 => '$2y$08$.v/arBZe.cFJX3rVr/SHbu5NVJfqE1lud0UnkPgSltP76yuG783dS',
  167 => 'Female',
  168 => '1956-10-07',
  169 => 'Married',
  170 => '1997-04-30',
  171 => 'EWPID',
  172 => '10930193.jpg',
  173 => 'Terry',
  174 => 10930117,
  175 => 'Chief',
  176 => 'Sy',
  177 => 'Pineda',
  178 => '$2y$08$fZsVs1FZuDdom9Wwl.LU7.GVv6kg92sPjy/nNKeDeG/5yAGciKqA.',
  179 => 'Male',
  180 => '1980-08-05',
  181 => 'Single',
  182 => '2005-11-18',
  183 => 'EWPID',
  184 => '10930118.jpg',
  185 => 'Tiffany',
  186 => 10930118,
  187 => 'Secretary',
  188 => 'Patron',
  189 => 'Sy',
  190 => '$2y$08$4OoUfbQgp/JBBjbYmcCD6.Mvl.9Ck3pglXm6F1Grb2TnpzXjhGO1O',
  191 => 'Female',
  192 => '1947-01-18',
  193 => 'Annulled',
  194 => '1995-07-12',
  195 => 'IPRD',
  196 => '10930193.jpg',
  197 => 'Marvin',
  198 => 10930119,
  199 => 'Chief',
  200 => 'Mendoza',
  201 => 'Sipin',
  202 => '$2y$08$iHp3yog6UkmxAe4eR5nape1mK1j7oztbC.vaY9s9ysnFd4JWu.mwq',
  203 => 'Male',
  204 => '1980-08-05',
  205 => 'Single',
  206 => '2006-11-24',
  207 => 'IPRD',
  208 => '10930118.jpg',
  209 => 'Melanie',
  210 => 10930120,
  211 => 'Secretary',
  212 => 'Abesamis',
  213 => 'Ancheta',
  214 => '$2y$08$IgTB/UnGe9GWwgjpZry6au580giVRYy7oVeggTGtovia4egQMmYke',
  215 => 'Female',
  216 => '1950-03-15',
  217 => 'Married',
  218 => '1990-06-15',
  219 => 'RAID',
  220 => '10930193.jpg',
  221 => 'Sixto',
  222 => 10930121,
  223 => 'Chief',
  224 => 'Espenesin',
  225 => 'Untalan',
  226 => '$2y$08$xoxb9jeeR1bNpvWzTMl6pui9jj4fmtilJrQ6kHlCrNn3bHQeGJuqG',
  227 => 'Male',
  228 => '1985-12-07',
  229 => 'Single',
  230 => '2003-08-12',
  231 => 'RAID',
  232 => '10930191.png',
  233 => 'Stephanie',
  234 => 10930122,
  235 => 'Secretary',
  236 => 'Arcilla',
  237 => 'Dy',
  238 => '$2y$08$CauVC1bA43sjaRnqRDSIx.UxbkfdIARD.NCCJTLaO2UiLHpqsWnxe',
  239 => 'Female',
  240 => '1951-07-18',
  241 => 'Married',
  242 => '1990-07-10',
  243 => 'VACWD',
  244 => '10930193.jpg',
  245 => 'Glen',
  246 => 10930123,
  247 => 'Chief',
  248 => 'Cruz',
  249 => 'Schaer',
  250 => '$2y$08$G4GTvnri8MKphc5Sa3WJ8.f82fH0tvVx6bW5oeGVaqAEnOd1zxXEy',
  251 => 'Male',
  252 => '1960-04-19',
  253 => 'Married',
  254 => '2000-02-18',
  255 => 'VACWD',
  256 => '10930118.jpg',
  257 => 'Victoria',
  258 => 10930124,
  259 => 'Secretary',
  260 => 'Tangkeko',
  261 => 'Magpantay',
  262 => '$2y$08$tgcHkY5GT8swwxsUiezCIuo3Ae40LdMK1nzsSewMQxZdfQAwYCEmq',
  263 => 'Female',
  264 => '1973-01-26',
  265 => 'Married',
  266 => '1999-09-10',
  267 => 'AFAD',
  268 => '10916644.jpg',
  269 => 'Christopher',
  270 => 10916644,
  271 => 'Agent',
  272 => 'Bahaghari',
  273 => 'Manalo',
  274 => '$2y$08$h7tzlaAO.5ld06Kv5uBsI.fq7DGKhQ/kB25xVLeGIXuBiEKLHJjbS',
  275 => 'Male',
  276 => '1970-10-29',
  277 => 'Married',
  278 => '2004-10-11',
  279 => 'AFAD',
  280 => '10916644.jpg',
  281 => 'Taylor',
  282 => 10916645,
  283 => 'Agent',
  284 => 'Batanes',
  285 => 'Andres',
  286 => '$2y$08$r6g14SLUEZT7thpQbcewUeQ30fNdEI0eHhsVEseeizHVCd/4uInD.',
  287 => 'Male',
  288 => '1969-10-22',
  289 => 'Married',
  290 => '2001-12-19',
  291 => 'AGD',
  292 => '10916644.jpg',
  293 => 'Stephen James',
  294 => 10916646,
  295 => 'Agent',
  296 => 'Cabanag',
  297 => 'Cacal',
  298 => '$2y$08$2FQKclncNEYzBKCG4Usq5O.IUUxfdDHudY7ocdurUMV.bDOWCKlra',
  299 => 'Male',
  300 => '1980-10-30',
  301 => 'Single',
  302 => '2005-08-01',
  303 => 'AGD',
  304 => '10916644.jpg',
  305 => 'Ralph Vincent',
  306 => 10916647,
  307 => 'Agent',
  308 => 'Cacal',
  309 => 'Antonio',
  310 => '$2y$08$GFfICq/q0CuGA/AfBqBqAu41vaSNTH93NqBFvnV3EKFSNcv6iQznS',
  311 => 'Male',
  312 => '1969-07-22',
  313 => 'Married',
  314 => '1995-04-05',
  315 => 'AHTRAD',
  316 => '10916644.jpg',
  317 => 'Bayani',
  318 => 10916648,
  319 => 'Agent',
  320 => 'Alba',
  321 => 'Castillo',
  322 => '$2y$08$hA4ANcJ5RyMG23Yw4rN7Wuzvi6kwok4IFWn85S0u1lKnGd7Sya3ta',
  323 => 'Male',
  324 => '1971-06-30',
  325 => 'Married',
  326 => '1998-08-24',
  327 => 'AHTRAD',
  328 => '10916644.jpg',
  329 => 'Roberto',
  330 => 10916649,
  331 => 'Agent',
  332 => 'Cacal',
  333 => 'Climacosa',
  334 => '$2y$08$fQNhh2LCmRhHUGmW25/FXeBaTEbbP6gtNyL0X7hHIDWcQvHazdBtu',
  335 => 'Male',
  336 => '1974-10-21',
  337 => 'Married',
  338 => '2007-08-05',
  339 => 'AOCD',
  340 => '10916644.jpg',
  341 => 'Josefino',
  342 => 10916650,
  343 => 'Agent',
  344 => 'Antonio',
  345 => 'Santos',
  346 => '$2y$08$GL27SJTWQf7.BZx53oszFuMycxZdJDnOCCTIyxNTMhQ4DSBfUHRYa',
  347 => 'Male',
  348 => '1970-11-02',
  349 => 'Married',
  350 => '2000-10-24',
  351 => 'AOCD',
  352 => '10916644.jpg',
  353 => 'Roberto',
  354 => 10916651,
  355 => 'Agent',
  356 => 'Flores',
  357 => 'Cacab',
  358 => '$2y$08$EAEV0SeWL7R8fzHf3Qq95.vxvYdOXYpqS1haaDUwzP2oj9qnbB.CG',
  359 => 'Male',
  360 => '1964-10-22',
  361 => 'Married',
  362 => '1998-09-14',
  363 => 'CCD',
  364 => '10916644.jpg',
  365 => 'Wilbert',
  366 => 10916652,
  367 => 'Agent',
  368 => 'Briones',
  369 => 'Cadlaon',
  370 => '$2y$08$ULGVBl6KUv33VBX.PvuZZOwpDJwVIUe9xotfJhUoFV6fW3zJhR4P6',
  371 => 'Male',
  372 => '1965-09-10',
  373 => 'Annulled',
  374 => '1999-03-09',
  375 => 'CCD',
  376 => '10916644.jpg',
  377 => 'Percy',
  378 => 10916653,
  379 => 'Agent',
  380 => 'Manio',
  381 => 'Balboa',
  382 => '$2y$08$AG/nCjXQKZkaqrG4P60ICO9kbEUvCRMG8.fWKmjISON17.e4Xjrpe',
  383 => 'Male',
  384 => '1993-02-26',
  385 => 'Married',
  386 => '2014-02-10',
  387 => 'FLD',
  388 => '10916644.jpg',
  389 => 'Wilhelm Paul',
  390 => 10930216,
  391 => 'Agent',
  392 => 'Martinez',
  393 => 'Bautista',
  394 => '$2y$08$492iGbZlmmyWA.Z8Nt.35Ocdb1X6pYjVqTa0IrPnp/caeScjmkKxW',
  395 => 'Male',
  396 => '1976-01-23',
  397 => 'Widowed',
  398 => '1990-05-15',
  399 => 'FLD',
  400 => '10930217.jpg',
  401 => 'Enrico',
  402 => 10930217,
  403 => 'Agent',
  404 => 'Espenesin',
  405 => 'Gajo',
  406 => '$2y$08$UPOGK87Wm.o3IYXEUEyHGe7URX9QkE23VU59s1M6GdAG7NXLFP62a',
  407 => 'Male',
  408 => '1993-02-26',
  409 => 'Married',
  410 => '2014-02-10',
  411 => 'DID',
  412 => '10930217.jpg',
  413 => 'Brandon',
  414 => 10930201,
  415 => 'Agent',
  416 => 'Martinez',
  417 => 'Bautista',
  418 => '$2y$08$JvbxiPWHV9MUAi5NseXxUO.ZSV7oD4Re1O.VcdFgjBXjEVskaxPIK',
  419 => 'Male',
  420 => '1991-02-26',
  421 => 'Married',
  422 => '2014-02-10',
  423 => 'DID',
  424 => '10930217.jpg',
  425 => 'Cyruz',
  426 => 10930202,
  427 => 'Agent',
  428 => 'Untalan',
  429 => 'Bautista',
  430 => '$2y$08$lEiI42AOhwWIR/VHLG2UMuDabz/6P0PZT86fQFJu9yZd4LC6Q9LVm',
  431 => 'Male',
  432 => '1992-02-26',
  433 => 'Married',
  434 => '2014-02-10',
  435 => 'DID',
  436 => '10930217.jpg',
  437 => 'Mark',
  438 => 10930203,
  439 => 'Agent',
  440 => 'Santos',
  441 => 'Bautista',
  442 => '$2y$08$nusSZ0PiGv3eY.DWKlEcGu6eNkjTeTrgcOWKY7NlqvnEHMTcnibyK',
  443 => 'Male',
  444 => '1990-02-26',
  445 => 'Married',
  446 => '2014-02-10',
  447 => 'EWPID',
  448 => '10930217.jpg',
  449 => 'Juancho',
  450 => 10930204,
  451 => 'Agent',
  452 => 'Pascual',
  453 => 'Bautista',
  454 => '$2y$08$E1kdiOuTI6lF7jGUdnf6/.HWWcHQZcVYPfpvzwEBnJX8nN9yBFmES',
  455 => 'Male',
  456 => '1989-02-26',
  457 => 'Married',
  458 => '2014-02-10',
  459 => 'EWPID',
  460 => '10930217.jpg',
  461 => 'Lou',
  462 => 10930205,
  463 => 'Agent',
  464 => 'Chua',
  465 => 'Bautista',
  466 => '$2y$08$warPbL/QddJTz3v0IacmPuMV5viLOs96eL2J/0sHuydriGEuXXmJ2',
  467 => 'Male',
  468 => '1994-02-26',
  469 => 'Married',
  470 => '2014-02-10',
  471 => 'EWPID',
  472 => '10930217.jpg',
  473 => 'Ken',
  474 => 10930206,
  475 => 'Agent',
  476 => 'Garcia',
  477 => 'Bautista',
  478 => '$2y$08$iI/p09wYF7b0ds/qDZkv4.4Zi2g5wCaLggJvMMWIkHNMBJn.8DN8K',
  479 => 'Male',
  480 => '1986-02-26',
  481 => 'Married',
  482 => '2014-02-10',
  483 => 'IPRD',
  484 => '10930217.jpg',
  485 => 'Patrick',
  486 => 10930207,
  487 => 'Agent',
  488 => 'Cruz',
  489 => 'Bautista',
  490 => '$2y$08$phbUcD4TuYqW8TPpUH3avOSYgfNcUjYjE6F4F4s.i.2N3FMQ5hfbK',
  491 => 'Male',
  492 => '1985-02-26',
  493 => 'Married',
  494 => '2014-02-10',
  495 => 'IPRD',
  496 => '10930217.jpg',
  497 => 'Lorenzo',
  498 => 10930208,
  499 => 'Agent',
  500 => 'Ortiz',
  501 => 'Bautista',
  502 => '$2y$08$gidjXFyEo1.J68J65xdcQuddKmojBNx4BdKmUJg85oIahlPpBUmMS',
  503 => 'Male',
  504 => '1984-02-26',
  505 => 'Married',
  506 => '2014-02-10',
  507 => 'IPRD',
  508 => '10930217.jpg',
  509 => 'Poochie',
  510 => 10930209,
  511 => 'Agent',
  512 => 'Go',
  513 => 'Bautista',
  514 => '$2y$08$zY8sjy0KQgGMk.UAa7bkXO2pXlppGnWvBlqUH0NNEC547t6BLIOZy',
  515 => 'Male',
  516 => '1981-02-26',
  517 => 'Married',
  518 => '2014-02-10',
  519 => 'RAID',
  520 => '10930210.jpg',
  521 => 'Mark',
  522 => 10930210,
  523 => 'Agent',
  524 => 'Galarpe',
  525 => 'Bautista',
  526 => '$2y$08$VIpiAzjesHL9vIRtGDLlUOZoii3wWeevQ3Uc5JgwkNM0Z7Gv5QfHu',
  527 => 'Male',
  528 => '1982-02-26',
  529 => 'Married',
  530 => '2014-02-10',
  531 => 'RAID',
  532 => '10930210.jpg',
  533 => 'Joey',
  534 => 10930211,
  535 => 'Agent',
  536 => 'Ty',
  537 => 'Bautista',
  538 => '$2y$08$AfMmVU0xHqiTHR.N3.cSku17rHRH0FyQ17SoPVWPyHkFzaY1/Gyp6',
  539 => 'Male',
  540 => '1983-02-26',
  541 => 'Married',
  542 => '2014-02-10',
  543 => 'RAID',
  544 => '10930210.jpg',
  545 => 'Chino',
  546 => 10930212,
  547 => 'Agent',
  548 => 'Fuentes',
  549 => 'Bautista',
  550 => '$2y$08$wnVd97Q5reuc2p4Oe/FFr.EaBFscrkkbO5O5ZiB26TXEqDFfR3Z1u',
  551 => 'Male',
  552 => '1985-02-26',
  553 => 'Married',
  554 => '2014-02-10',
  555 => 'VAWCD',
  556 => '10930210.jpg',
  557 => 'Shoti',
  558 => 10930213,
  559 => 'Agent',
  560 => 'Go',
  561 => 'Bautista',
  562 => '$2y$08$SIOCGtZntrEaM9szPdsqL.0.rq5LvmnBQg1ZqaHB5NRi2HLP6y8a2',
  563 => 'Male',
  564 => '1986-02-26',
  565 => 'Married',
  566 => '2014-02-10',
  567 => 'VAWCD',
  568 => '10930210.jpg',
  569 => 'Marvin',
  570 => 10930214,
  571 => 'Agent',
  572 => 'Schaer',
  573 => 'Bautista',
  574 => '$2y$08$omxRa.ge8XY.fKzCW77ZLeaO8hfzM9KxURmlv6y2UCAttaWkfkEOG',
  575 => 'Male',
  576 => '1987-02-26',
  577 => 'Married',
  578 => '2014-02-10',
  579 => 'VAWCD',
  580 => '10930210.jpg',
  581 => 'Earl',
  582 => 10930215,
  583 => 'Agent',
  584 => 'Robles',
  585 => 'Bautista',
  586 => '$2y$08$KGRfnxOvIEIPeb6Drng0j.ZZvVNHz6WDN8RNs6/v17344chfW1tcm',
  587 => 'Male',
  588 => '1987-02-26',
  589 => 'Married',
  590 => '2014-02-10',
  591 => 'AFAD',
  592 => '10930311.jpg',
  593 => 'Raul',
  594 => 10930311,
  595 => 'Executive Officer',
  596 => 'Lagdameyo',
  597 => 'Albores',
  598 => '$2y$08$KwaUUGy.uk7fx1Z/ZLf5V.PD7aCQfQbyTBqSv5SfU27xEMx6sa2R2',
  599 => 'Male',
  600 => '1987-02-26',
  601 => 'Married',
  602 => '2014-02-10',
  603 => 'AGD',
  604 => '10930311.jpg',
  605 => 'Emile',
  606 => 10930312,
  607 => 'Executive Officer',
  608 => 'Thompson',
  609 => 'Gore',
  610 => '$2y$08$ooXVp8xGzDIE0w6TOxQWz.83Id6EeSHDwvnM66mucRaCqY2nocnZC',
  611 => 'Male',
  612 => '1987-02-26',
  613 => 'Married',
  614 => '2014-02-10',
  615 => 'AHTRAD',
  616 => '10930311.jpg',
  617 => 'Sean',
  618 => 10930313,
  619 => 'Executive Officer',
  620 => 'Tejada',
  621 => 'Hamido',
  622 => '$2y$08$p4N.aqAgEBMNHmVpOCjTN.b1NJzXV8P7LgaZaXuEMBtq0By1yrtmK',
  623 => 'Male',
  624 => '1987-02-26',
  625 => 'Married',
  626 => '2014-02-10',
  627 => 'AOCD',
  628 => '10930311.jpg',
  629 => 'Elaijon',
  630 => 10930314,
  631 => 'Executive Officer',
  632 => 'Kartillo',
  633 => 'Fames',
  634 => '$2y$08$L6eXKuHA/6UZ7l17jT8AZeEYcfy5Cqv5pmvcDc1gtWO2MsdbdrRjW',
  635 => 'Male',
  636 => '1987-02-26',
  637 => 'Married',
  638 => '2014-02-10',
  639 => 'CCD',
  640 => '10930311.jpg',
  641 => 'Janzen',
  642 => 10930315,
  643 => 'Executive Officer',
  644 => 'Dominguez',
  645 => 'Harte',
  646 => '$2y$08$QWtFHCaftRsq21opPVwA0euG7bmuOPwylSo1Ylyz6SHWLrZgRKYgG',
  647 => 'Male',
  648 => '1987-02-26',
  649 => 'Married',
  650 => '2014-02-10',
  651 => 'FLD',
  652 => '10930311.jpg',
  653 => 'Jong',
  654 => 10930316,
  655 => 'Executive Officer',
  656 => 'Abbara',
  657 => 'Robles',
  658 => '$2y$08$zBvh54xqwnxBBhNERiT7qOt.EyQu6XNLAaLiMAqivF/8/Db/2auNS',
  659 => 'Male',
  660 => '1987-02-26',
  661 => 'Married',
  662 => '2014-02-10',
  663 => 'EWPID',
  664 => '10930311.jpg',
  665 => 'Robert',
  666 => 10930317,
  667 => 'Executive Officer',
  668 => 'Miranda',
  669 => 'Almazan',
  670 => '$2y$08$3.i538.RoHumVaj5MLGHM.hSqjTA/qcRBKCopGZauOXxHUVCBlHVW',
  671 => 'Male',
  672 => '1987-02-26',
  673 => 'Married',
  674 => '2014-02-10',
  675 => 'IPRD',
  676 => '10930311.jpg',
  677 => 'Keo',
  678 => 10930318,
  679 => 'Executive Officer',
  680 => 'Alcaraz',
  681 => 'Santos',
  682 => '$2y$08$1mQ54SGOopxHeGP4gp.iJu0s5D3q6NVC8xbo0izZFJEwxpTaj7zvm',
  683 => 'Male',
  684 => '1987-02-26',
  685 => 'Married',
  686 => '2014-02-10',
  687 => 'RAID',
  688 => '10930311.jpg',
  689 => 'Ricardo',
  690 => 10930319,
  691 => 'Executive Officer',
  692 => 'Santiago',
  693 => 'Bernardo',
  694 => '$2y$08$/66xgNBOdS8yilON7.aCsOt70QyfMK7mm/8i9nHVLKJDinsQSUWum',
  695 => 'Male',
  696 => '1987-02-26',
  697 => 'Married',
  698 => '2014-02-10',
  699 => 'VAWCD',
  700 => '10930311.jpg',
  701 => 'Ivan',
  702 => 10930320,
  703 => 'Executive Officer',
  704 => 'Ledesma',
  705 => 'Philip',
  706 => '$2y$08$M1njCu7DP.q2xVzGHV5bdO62Mmoeb4z/uLYAFu/NfazVamUGsXNqS',
  707 => 'Male',
  708 => '1987-02-26',
  709 => 'Married',
  710 => '2014-02-10',
  711 => 'DID',
  712 => '10930311.jpg',
  713 => 'Carl',
  714 => 10930321,
  715 => 'Executive Officer',
  716 => 'Zapanta',
  717 => 'So',
  718 => '$2y$08$bXq16LN0lxA9DDcbF6dy9O5QmaxMBhLLbj4u/ppeVVMhClT6SH1Vu',
  719 => 'Male',
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into "us...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into "us...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into "us...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into "us...', Array)
#4 D:\wamp\www\nbi\app\database\seeds\UsersTableSeeder.php(293): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): UsersTableSeeder->run()
#6 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
[2014-03-14 13:32:07] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 19 users.status may not be NULL' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\SQLiteConnection), 'insert into "us...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into "us...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into "us...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into "us...', Array)
#5 D:\wamp\www\nbi\app\database\seeds\UsersTableSeeder.php(293): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): UsersTableSeeder->run()
#7 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 19 users.status may not be NULL (SQL: insert into "users" ("birthdate", "civil_status", "date_hired", "division", "file_picture", "first_name", "id", "job_title", "last_name", "middle_name", "password", "sex") select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex" union select ? as "birthdate", ? as "civil_status", ? as "date_hired", ? as "division", ? as "file_picture", ? as "first_name", ? as "id", ? as "job_title", ? as "last_name", ? as "middle_name", ? as "password", ? as "sex") (Bindings: array (
  0 => '1993-08-01',
  1 => 'Single',
  2 => '2013-04-18',
  3 => 'FLD',
  4 => '10930192.jpg',
  5 => 'Janine',
  6 => 10930192,
  7 => 'Secretary',
  8 => 'Kau',
  9 => 'Formoso',
  10 => '$2y$08$NROSwrSMn8CnQboCrYmLx.EBbkK/zxug727tm/ieo4kMjgfVJZf02',
  11 => 'Female',
  12 => '1949-10-15',
  13 => 'Divorced',
  14 => '2010-03-09',
  15 => 'FLD',
  16 => '10930193.jpg',
  17 => 'Kier Hassel',
  18 => 10930193,
  19 => 'Chief',
  20 => 'Untalan',
  21 => 'Zaraspe',
  22 => '$2y$08$8ocpnQw/43Gt.qoeFGOKreYyOXJM2fGJliwzjEYpvwxQC4N40F2BS',
  23 => 'Male',
  24 => '1960-09-22',
  25 => 'Single',
  26 => '1989-01-02',
  27 => 'AFAD',
  28 => '10930193.jpg',
  29 => 'Allan',
  30 => 10930195,
  31 => 'Chief',
  32 => 'Yu',
  33 => 'Go',
  34 => '$2y$08$RvDKnZK5Jg4MKRKSOQgseODqZw9uW2cayxUxarpG3ibnwr2BhANRm',
  35 => 'Male',
  36 => '1990-02-10',
  37 => 'Annulled',
  38 => '2012-06-28',
  39 => 'AFAD',
  40 => '10930192.jpg',
  41 => 'Racquel',
  42 => 10930196,
  43 => 'Secretary',
  44 => 'Zaplan',
  45 => 'Gaw',
  46 => '$2y$08$KR.gY0qgRP62AqRTGKqaPOS33C.PylBv6fUvCZ8MoEp35PTn46UW2',
  47 => 'Female',
  48 => '1966-12-05',
  49 => 'Single',
  50 => '1988-05-30',
  51 => 'AGD',
  52 => '10930193.jpg',
  53 => 'Lewin',
  54 => 10930197,
  55 => 'Chief',
  56 => 'Gaw',
  57 => 'Yu',
  58 => '$2y$08$QdfKSbYjhQEnhgXWAe785eAD.aaeryM2oHyw8l9IXRUAd1YYiT6v2',
  59 => 'Male',
  60 => '1979-10-10',
  61 => 'Single',
  62 => '1999-08-01',
  63 => 'AGD',
  64 => '10930198.jpg',
  65 => 'Nancy',
  66 => 10930198,
  67 => 'Secretary',
  68 => 'Sy',
  69 => 'Kim',
  70 => '$2y$08$NTSzubZEaNUDMSPsIzKlKuj5N7HH3qU.PglmufPBloUd79xwJ76QW',
  71 => 'Female',
  72 => '1947-04-05',
  73 => 'Widowed',
  74 => '1970-09-30',
  75 => 'AHTRAD',
  76 => '10930193.jpg',
  77 => 'Johnny',
  78 => 10930199,
  79 => 'Chief',
  80 => 'Sy',
  81 => 'Lee',
  82 => '$2y$08$zlykrq/Iin5fidDdCGGSvOT.ut1RbB5ohzSQvOtSaXTzmcafR1Ny6',
  83 => 'Male',
  84 => '1979-10-10',
  85 => 'Single',
  86 => '1994-08-21',
  87 => 'AHTRAD',
  88 => '10930198.jpg',
  89 => 'Nancy',
  90 => 10930110,
  91 => 'Secretary',
  92 => 'Sy',
  93 => 'Kim',
  94 => '$2y$08$c5u1HpJTZTyy9cb5k3nqx.LbjI1UWUIlGM2AdbN8kUiflxcNEnPCO',
  95 => 'Female',
  96 => '1943-05-10',
  97 => 'Single',
  98 => '1998-09-04',
  99 => 'AOCD',
  100 => '10930193.jpg',
  101 => 'Demetrio',
  102 => 10930111,
  103 => 'Chief',
  104 => 'Ching',
  105 => 'Sy',
  106 => '$2y$08$WBNPUpFWXDLeNTGK2wwki.V6V7/VF0lZ00gS8cffsOPzZ9Kina95q',
  107 => 'Male',
  108 => '1955-07-22',
  109 => 'Married',
  110 => '1991-05-02',
  111 => 'AOCD',
  112 => '10930198.jpg',
  113 => 'Teresa',
  114 => 10930112,
  115 => 'Secretary',
  116 => 'Corpuz',
  117 => 'Kim',
  118 => '$2y$08$rMam2wA.Ib81BXBA57QNPe/X9SSd38xuLx0YchRfPDYinx3EEx.Ia',
  119 => 'Female',
  120 => '1947-04-05',
  121 => 'Annulled',
  122 => '1970-09-30',
  123 => 'CCD',
  124 => '10930193.jpg',
  125 => 'Richard',
  126 => 10930113,
  127 => 'Chief',
  128 => 'Alvarez',
  129 => 'Lee',
  130 => '$2y$08$Yvqay92KB7xrIfPzbMBxiORUYA48S7MYKD4bxPfQZKYO2njKzM.0i',
  131 => 'Male',
  132 => '1979-10-10',
  133 => 'Single',
  134 => '1994-08-21',
  135 => 'CCD',
  136 => '10930192.jpg',
  137 => 'Mely',
  138 => 10930114,
  139 => 'Secretary',
  140 => 'Lapuz',
  141 => 'Martinez',
  142 => '$2y$08$uIx1dY.Zum1kQ8k3KkGT1.GzGMvR3sR0UOTAI/t0pX0c2z1xmHLI.',
  143 => 'Female',
  144 => '1968-12-03',
  145 => 'Married',
  146 => '2000-07-24',
  147 => 'DID',
  148 => '10930193.jpg',
  149 => 'Rafael',
  150 => 10930115,
  151 => 'Chief',
  152 => 'Chua',
  153 => 'Lee',
  154 => '$2y$08$iYOChky74qMpVVTBnI8g6.0wPm0W6hwIBmtdHAOJ5obwo/4/dX9B2',
  155 => 'Male',
  156 => '1958-11-06',
  157 => 'Single',
  158 => '1995-09-22',
  159 => 'DID',
  160 => '10930192.jpg',
  161 => 'Suzette',
  162 => 10930116,
  163 => 'Secretary',
  164 => 'Lim',
  165 => 'Galarpe',
  166 => '$2y$08$wTKQchmwY4PXx/0WpfRpi.GpS0l6vvxN9DCJ2AMnrgip3ijGkKLuW',
  167 => 'Female',
  168 => '1956-10-07',
  169 => 'Married',
  170 => '1997-04-30',
  171 => 'EWPID',
  172 => '10930193.jpg',
  173 => 'Terry',
  174 => 10930117,
  175 => 'Chief',
  176 => 'Sy',
  177 => 'Pineda',
  178 => '$2y$08$T9gh7EGpsR2I9NG3fG9OL.okFfTgSuZz7YNk09SGJEj0ixgdgK9Ji',
  179 => 'Male',
  180 => '1980-08-05',
  181 => 'Single',
  182 => '2005-11-18',
  183 => 'EWPID',
  184 => '10930118.jpg',
  185 => 'Tiffany',
  186 => 10930118,
  187 => 'Secretary',
  188 => 'Patron',
  189 => 'Sy',
  190 => '$2y$08$5zVic2KdpTOrTzMlF8Xh2./R62WloXHIjqBE62HOQUgfWdyOzNe5W',
  191 => 'Female',
  192 => '1947-01-18',
  193 => 'Annulled',
  194 => '1995-07-12',
  195 => 'IPRD',
  196 => '10930193.jpg',
  197 => 'Marvin',
  198 => 10930119,
  199 => 'Chief',
  200 => 'Mendoza',
  201 => 'Sipin',
  202 => '$2y$08$HgUt0lmMFz535T2s7B2bWOxY9GfS388Y5hb6437PpIybUjHagfhVe',
  203 => 'Male',
  204 => '1980-08-05',
  205 => 'Single',
  206 => '2006-11-24',
  207 => 'IPRD',
  208 => '10930118.jpg',
  209 => 'Melanie',
  210 => 10930120,
  211 => 'Secretary',
  212 => 'Abesamis',
  213 => 'Ancheta',
  214 => '$2y$08$HsAGdPYvhu9chwvTlSeAde18.3Ui9XeeNXh1zj7j0pYHrDU3YyryC',
  215 => 'Female',
  216 => '1950-03-15',
  217 => 'Married',
  218 => '1990-06-15',
  219 => 'RAID',
  220 => '10930193.jpg',
  221 => 'Sixto',
  222 => 10930121,
  223 => 'Chief',
  224 => 'Espenesin',
  225 => 'Untalan',
  226 => '$2y$08$W.hGgR.VwzBr3NI.iWdEneDal0CEC99Og40Vb62mZ5imGZjDtzm76',
  227 => 'Male',
  228 => '1985-12-07',
  229 => 'Single',
  230 => '2003-08-12',
  231 => 'RAID',
  232 => '10930191.png',
  233 => 'Stephanie',
  234 => 10930122,
  235 => 'Secretary',
  236 => 'Arcilla',
  237 => 'Dy',
  238 => '$2y$08$1byNM8.TyTGqnXymINlYOeiZVNdxHnUsYRjDxC.ET2oYH.JzRzfvG',
  239 => 'Female',
  240 => '1951-07-18',
  241 => 'Married',
  242 => '1990-07-10',
  243 => 'VACWD',
  244 => '10930193.jpg',
  245 => 'Glen',
  246 => 10930123,
  247 => 'Chief',
  248 => 'Cruz',
  249 => 'Schaer',
  250 => '$2y$08$cbtnLzg5VptmfXYxwOZT7OdTg8zifQU4QeNKDjnNw6cnF0ccB.Eoq',
  251 => 'Male',
  252 => '1960-04-19',
  253 => 'Married',
  254 => '2000-02-18',
  255 => 'VACWD',
  256 => '10930118.jpg',
  257 => 'Victoria',
  258 => 10930124,
  259 => 'Secretary',
  260 => 'Tangkeko',
  261 => 'Magpantay',
  262 => '$2y$08$M7HpYTpDez.DoM7mnRr.Oe9YrqmE.hjUTLwXWzApEhzWN/EysFxBW',
  263 => 'Female',
  264 => '1973-01-26',
  265 => 'Married',
  266 => '1999-09-10',
  267 => 'AFAD',
  268 => '10916644.jpg',
  269 => 'Christopher',
  270 => 10916644,
  271 => 'Agent',
  272 => 'Bahaghari',
  273 => 'Manalo',
  274 => '$2y$08$5VViF3hXHBXKWj6eJSzqkeH7/OQJ2idosfK.hEUU6eVe8tHG5mmuy',
  275 => 'Male',
  276 => '1970-10-29',
  277 => 'Married',
  278 => '2004-10-11',
  279 => 'AFAD',
  280 => '10916644.jpg',
  281 => 'Taylor',
  282 => 10916645,
  283 => 'Agent',
  284 => 'Batanes',
  285 => 'Andres',
  286 => '$2y$08$UvjXV/CK2du8uw5S.XvaIO8CY1AKgpUQyDkXPUNx3rkUjYEwmZyma',
  287 => 'Male',
  288 => '1969-10-22',
  289 => 'Married',
  290 => '2001-12-19',
  291 => 'AGD',
  292 => '10916644.jpg',
  293 => 'Stephen James',
  294 => 10916646,
  295 => 'Agent',
  296 => 'Cabanag',
  297 => 'Cacal',
  298 => '$2y$08$NbYM5gV/FpqsuNhf09eUy.k99rWUQAanjSgw0j5g2y/3B0w5aiAXi',
  299 => 'Male',
  300 => '1980-10-30',
  301 => 'Single',
  302 => '2005-08-01',
  303 => 'AGD',
  304 => '10916644.jpg',
  305 => 'Ralph Vincent',
  306 => 10916647,
  307 => 'Agent',
  308 => 'Cacal',
  309 => 'Antonio',
  310 => '$2y$08$yiuIIyaPAaTEd.qYQ2LuWeMUoaDOwLH80gpGbx9XcpdNHQOQcoOkO',
  311 => 'Male',
  312 => '1969-07-22',
  313 => 'Married',
  314 => '1995-04-05',
  315 => 'AHTRAD',
  316 => '10916644.jpg',
  317 => 'Bayani',
  318 => 10916648,
  319 => 'Agent',
  320 => 'Alba',
  321 => 'Castillo',
  322 => '$2y$08$YIwptutWKxVg2I3f2Fop0epl73jVEEvspAi5.UARHRlFwLkUrV13y',
  323 => 'Male',
  324 => '1971-06-30',
  325 => 'Married',
  326 => '1998-08-24',
  327 => 'AHTRAD',
  328 => '10916644.jpg',
  329 => 'Roberto',
  330 => 10916649,
  331 => 'Agent',
  332 => 'Cacal',
  333 => 'Climacosa',
  334 => '$2y$08$vDQSzwga4EV5Rgx9IIyTs.PEG8E3Bbm0IPkUNesnuGw/Zy/yiOqju',
  335 => 'Male',
  336 => '1974-10-21',
  337 => 'Married',
  338 => '2007-08-05',
  339 => 'AOCD',
  340 => '10916644.jpg',
  341 => 'Josefino',
  342 => 10916650,
  343 => 'Agent',
  344 => 'Antonio',
  345 => 'Santos',
  346 => '$2y$08$z1LFQU3M6K3ppGGvkrahde3lojWUQeU2OdJNCoNo0h5DhZWb8F8di',
  347 => 'Male',
  348 => '1970-11-02',
  349 => 'Married',
  350 => '2000-10-24',
  351 => 'AOCD',
  352 => '10916644.jpg',
  353 => 'Roberto',
  354 => 10916651,
  355 => 'Agent',
  356 => 'Flores',
  357 => 'Cacab',
  358 => '$2y$08$fNmn/gZzA/gdJFHvavqpTePlmx7.nDGNChItGHeA9l7oNWkePs.tG',
  359 => 'Male',
  360 => '1964-10-22',
  361 => 'Married',
  362 => '1998-09-14',
  363 => 'CCD',
  364 => '10916644.jpg',
  365 => 'Wilbert',
  366 => 10916652,
  367 => 'Agent',
  368 => 'Briones',
  369 => 'Cadlaon',
  370 => '$2y$08$vKk5VwiKpgsJk0MTXrkKremKWhZemvacr8VCVwvevkjrQYKwHJcXG',
  371 => 'Male',
  372 => '1965-09-10',
  373 => 'Annulled',
  374 => '1999-03-09',
  375 => 'CCD',
  376 => '10916644.jpg',
  377 => 'Percy',
  378 => 10916653,
  379 => 'Agent',
  380 => 'Manio',
  381 => 'Balboa',
  382 => '$2y$08$rX7g2Zt.Jsz/4oIQGuzV2egFPjOkHMzt7bwMdNMQMHhTThX35bzRq',
  383 => 'Male',
  384 => '1993-02-26',
  385 => 'Married',
  386 => '2014-02-10',
  387 => 'FLD',
  388 => '10916644.jpg',
  389 => 'Wilhelm Paul',
  390 => 10930216,
  391 => 'Agent',
  392 => 'Martinez',
  393 => 'Bautista',
  394 => '$2y$08$PE/lBkcg4tBO41/jjOnvauVQ68qchTPos6JS.LnV33r25XnSYOm/2',
  395 => 'Male',
  396 => '1976-01-23',
  397 => 'Widowed',
  398 => '1990-05-15',
  399 => 'FLD',
  400 => '10930217.jpg',
  401 => 'Enrico',
  402 => 10930217,
  403 => 'Agent',
  404 => 'Espenesin',
  405 => 'Gajo',
  406 => '$2y$08$xZYDi//NtLO08TtbdJP6rupYxUsN/Ac/b3RJ02Ug73tcyrOWuSU9W',
  407 => 'Male',
  408 => '1993-02-26',
  409 => 'Married',
  410 => '2014-02-10',
  411 => 'DID',
  412 => '10930217.jpg',
  413 => 'Brandon',
  414 => 10930201,
  415 => 'Agent',
  416 => 'Martinez',
  417 => 'Bautista',
  418 => '$2y$08$JVJkZ2JngNq6COLqtBMzT.hu8v8oFUIWJE5xTKzs2GNud39Y/cdBe',
  419 => 'Male',
  420 => '1991-02-26',
  421 => 'Married',
  422 => '2014-02-10',
  423 => 'DID',
  424 => '10930217.jpg',
  425 => 'Cyruz',
  426 => 10930202,
  427 => 'Agent',
  428 => 'Untalan',
  429 => 'Bautista',
  430 => '$2y$08$nSs72L/FijEAgw7Cjpo5v.kKAvSkkeyfSh6g/bl2vZQd2qBhLqEBK',
  431 => 'Male',
  432 => '1992-02-26',
  433 => 'Married',
  434 => '2014-02-10',
  435 => 'DID',
  436 => '10930217.jpg',
  437 => 'Mark',
  438 => 10930203,
  439 => 'Agent',
  440 => 'Santos',
  441 => 'Bautista',
  442 => '$2y$08$HctKUCgFtQciDPRgYXADUOzLCaBEwHq3kL16PQQVkOxkUP2R.HUXK',
  443 => 'Male',
  444 => '1990-02-26',
  445 => 'Married',
  446 => '2014-02-10',
  447 => 'EWPID',
  448 => '10930217.jpg',
  449 => 'Juancho',
  450 => 10930204,
  451 => 'Agent',
  452 => 'Pascual',
  453 => 'Bautista',
  454 => '$2y$08$mkoOgBst7Q2OFJJQmYWT0Ow4WZtPuzh/gEHs7ke5FARzypmod9aPi',
  455 => 'Male',
  456 => '1989-02-26',
  457 => 'Married',
  458 => '2014-02-10',
  459 => 'EWPID',
  460 => '10930217.jpg',
  461 => 'Lou',
  462 => 10930205,
  463 => 'Agent',
  464 => 'Chua',
  465 => 'Bautista',
  466 => '$2y$08$SXaqnTz3lNxlEGXI/0yJn./SecGTWMIaSeQ65nJcxhTkAp1F4Cv1q',
  467 => 'Male',
  468 => '1994-02-26',
  469 => 'Married',
  470 => '2014-02-10',
  471 => 'EWPID',
  472 => '10930217.jpg',
  473 => 'Ken',
  474 => 10930206,
  475 => 'Agent',
  476 => 'Garcia',
  477 => 'Bautista',
  478 => '$2y$08$/KG6nV7YRW7tWWyLSOcDj.NyuxqIs2h47I0cj6zoyi0KdoKQWdGdW',
  479 => 'Male',
  480 => '1986-02-26',
  481 => 'Married',
  482 => '2014-02-10',
  483 => 'IPRD',
  484 => '10930217.jpg',
  485 => 'Patrick',
  486 => 10930207,
  487 => 'Agent',
  488 => 'Cruz',
  489 => 'Bautista',
  490 => '$2y$08$wb5cz4r3T9zYoRwujOaqP.mEsZbMekesHNfCRIOawwAAfQ2iIWrd.',
  491 => 'Male',
  492 => '1985-02-26',
  493 => 'Married',
  494 => '2014-02-10',
  495 => 'IPRD',
  496 => '10930217.jpg',
  497 => 'Lorenzo',
  498 => 10930208,
  499 => 'Agent',
  500 => 'Ortiz',
  501 => 'Bautista',
  502 => '$2y$08$CldAUUNqx1dBajMbqGCOG.4TaFbU9jhRZVhh4E2bSESgdBMTV30gO',
  503 => 'Male',
  504 => '1984-02-26',
  505 => 'Married',
  506 => '2014-02-10',
  507 => 'IPRD',
  508 => '10930217.jpg',
  509 => 'Poochie',
  510 => 10930209,
  511 => 'Agent',
  512 => 'Go',
  513 => 'Bautista',
  514 => '$2y$08$UgtIpS6EBwyszMxK0Cvbremvx0tF9/sTQIJWX.pA1mFHTpkM2yTQm',
  515 => 'Male',
  516 => '1981-02-26',
  517 => 'Married',
  518 => '2014-02-10',
  519 => 'RAID',
  520 => '10930210.jpg',
  521 => 'Mark',
  522 => 10930210,
  523 => 'Agent',
  524 => 'Galarpe',
  525 => 'Bautista',
  526 => '$2y$08$NmEF2cHKtovByYFAwtG9/.6Wm6beWjpFk0zytk/Z9oydj4ib46sFe',
  527 => 'Male',
  528 => '1982-02-26',
  529 => 'Married',
  530 => '2014-02-10',
  531 => 'RAID',
  532 => '10930210.jpg',
  533 => 'Joey',
  534 => 10930211,
  535 => 'Agent',
  536 => 'Ty',
  537 => 'Bautista',
  538 => '$2y$08$71yOECGyMh1geZfdk8QBseJGgnhpXWWG90jjfRgp0T1xY3yEu9QqO',
  539 => 'Male',
  540 => '1983-02-26',
  541 => 'Married',
  542 => '2014-02-10',
  543 => 'RAID',
  544 => '10930210.jpg',
  545 => 'Chino',
  546 => 10930212,
  547 => 'Agent',
  548 => 'Fuentes',
  549 => 'Bautista',
  550 => '$2y$08$Ce65Ol2cWf/YPOESqgvGQe8W78vRltj.U6U8eoQAzXPGfP/WTEmOe',
  551 => 'Male',
  552 => '1985-02-26',
  553 => 'Married',
  554 => '2014-02-10',
  555 => 'VAWCD',
  556 => '10930210.jpg',
  557 => 'Shoti',
  558 => 10930213,
  559 => 'Agent',
  560 => 'Go',
  561 => 'Bautista',
  562 => '$2y$08$GaM2V7mpJ/V2.iUfsHhR/OCK0qLCBRSJyyLxLL/pgTQJz4kpUr09q',
  563 => 'Male',
  564 => '1986-02-26',
  565 => 'Married',
  566 => '2014-02-10',
  567 => 'VAWCD',
  568 => '10930210.jpg',
  569 => 'Marvin',
  570 => 10930214,
  571 => 'Agent',
  572 => 'Schaer',
  573 => 'Bautista',
  574 => '$2y$08$36Hqi.MU9ooHqpugH2/kZuMKz1jkRii8lMR.0rQBSz/x4mcwerLiC',
  575 => 'Male',
  576 => '1987-02-26',
  577 => 'Married',
  578 => '2014-02-10',
  579 => 'VAWCD',
  580 => '10930210.jpg',
  581 => 'Earl',
  582 => 10930215,
  583 => 'Agent',
  584 => 'Robles',
  585 => 'Bautista',
  586 => '$2y$08$ntaMbb48nV3wz8D6NtbtPeFEreLlVQX1LlMRic.EgXf92qPXDRUEa',
  587 => 'Male',
  588 => '1987-02-26',
  589 => 'Married',
  590 => '2014-02-10',
  591 => 'AFAD',
  592 => '10930311.jpg',
  593 => 'Raul',
  594 => 10930311,
  595 => 'Executive Officer',
  596 => 'Lagdameyo',
  597 => 'Albores',
  598 => '$2y$08$FJ8A18AIEhoBWRSrg2J3OOZV/qBnS9mCsEb423q.6tugEbvnmYnlu',
  599 => 'Male',
  600 => '1987-02-26',
  601 => 'Married',
  602 => '2014-02-10',
  603 => 'AGD',
  604 => '10930311.jpg',
  605 => 'Emile',
  606 => 10930312,
  607 => 'Executive Officer',
  608 => 'Thompson',
  609 => 'Gore',
  610 => '$2y$08$PM0lY9xLp3QEZFWUW7kFhOsDP0i8qhSTFL3Vu752Cql/Jj15CtL7K',
  611 => 'Male',
  612 => '1987-02-26',
  613 => 'Married',
  614 => '2014-02-10',
  615 => 'AHTRAD',
  616 => '10930311.jpg',
  617 => 'Sean',
  618 => 10930313,
  619 => 'Executive Officer',
  620 => 'Tejada',
  621 => 'Hamido',
  622 => '$2y$08$JXRXrCws7g5HV9CXwUIRGuYr3mz6ukyN5Ds3tq/iNZCJMaCs22WQO',
  623 => 'Male',
  624 => '1987-02-26',
  625 => 'Married',
  626 => '2014-02-10',
  627 => 'AOCD',
  628 => '10930311.jpg',
  629 => 'Elaijon',
  630 => 10930314,
  631 => 'Executive Officer',
  632 => 'Kartillo',
  633 => 'Fames',
  634 => '$2y$08$HhWcuQhKnSBzyTWO9dVdKO2jxRpRrMK60uuXwBrEFN3HStj/PI8i.',
  635 => 'Male',
  636 => '1987-02-26',
  637 => 'Married',
  638 => '2014-02-10',
  639 => 'CCD',
  640 => '10930311.jpg',
  641 => 'Janzen',
  642 => 10930315,
  643 => 'Executive Officer',
  644 => 'Dominguez',
  645 => 'Harte',
  646 => '$2y$08$IeBvL7ccsBjngFi/vqD9Nu3BuQX1wgNLef/LsZI1PwT8zXyO2Jui6',
  647 => 'Male',
  648 => '1987-02-26',
  649 => 'Married',
  650 => '2014-02-10',
  651 => 'FLD',
  652 => '10930311.jpg',
  653 => 'Jong',
  654 => 10930316,
  655 => 'Executive Officer',
  656 => 'Abbara',
  657 => 'Robles',
  658 => '$2y$08$VLHF/kGw7yjHzz7SKc9wGudMQRluMICTyvJDAU0kEVtjFEyPQK1xa',
  659 => 'Male',
  660 => '1987-02-26',
  661 => 'Married',
  662 => '2014-02-10',
  663 => 'EWPID',
  664 => '10930311.jpg',
  665 => 'Robert',
  666 => 10930317,
  667 => 'Executive Officer',
  668 => 'Miranda',
  669 => 'Almazan',
  670 => '$2y$08$5hG.lPVCPFLAEKkI0NjlYeJyLKHKBAev6NIuYbt2hK9k6a2q0ONCa',
  671 => 'Male',
  672 => '1987-02-26',
  673 => 'Married',
  674 => '2014-02-10',
  675 => 'IPRD',
  676 => '10930311.jpg',
  677 => 'Keo',
  678 => 10930318,
  679 => 'Executive Officer',
  680 => 'Alcaraz',
  681 => 'Santos',
  682 => '$2y$08$V7/5EE3WpYM8An5MLT2SR.FtdnTKWkrXXTYxEZuu7XyecIfhXBlbG',
  683 => 'Male',
  684 => '1987-02-26',
  685 => 'Married',
  686 => '2014-02-10',
  687 => 'RAID',
  688 => '10930311.jpg',
  689 => 'Ricardo',
  690 => 10930319,
  691 => 'Executive Officer',
  692 => 'Santiago',
  693 => 'Bernardo',
  694 => '$2y$08$yDqTILYuRhRoK0ZuFonSV.rn2wQJV142ZkVUx4HcXKourvru2l17.',
  695 => 'Male',
  696 => '1987-02-26',
  697 => 'Married',
  698 => '2014-02-10',
  699 => 'VAWCD',
  700 => '10930311.jpg',
  701 => 'Ivan',
  702 => 10930320,
  703 => 'Executive Officer',
  704 => 'Ledesma',
  705 => 'Philip',
  706 => '$2y$08$nP9EVyKRSivUY7v0TPgPleAJGSLfM8ADJeg07s6v/Ynm/NUgoKS3i',
  707 => 'Male',
  708 => '1987-02-26',
  709 => 'Married',
  710 => '2014-02-10',
  711 => 'DID',
  712 => '10930311.jpg',
  713 => 'Carl',
  714 => 10930321,
  715 => 'Executive Officer',
  716 => 'Zapanta',
  717 => 'So',
  718 => '$2y$08$F4LOkPRt068V6BcR4fiNbOpb4xXIjZKynQ.TAq2kAQXZEuDMjHmBi',
  719 => 'Male',
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into "us...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into "us...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into "us...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into "us...', Array)
#4 D:\wamp\www\nbi\app\database\seeds\UsersTableSeeder.php(293): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): UsersTableSeeder->run()
#6 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
